<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="82dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/img_btn_back"
                />

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnBack"
                android:text="profil"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textColor="@color/deep_blue_two"
                android:fontFamily="@font/poppins_bold"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHeader"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="36dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="Manage your personal information to control,\n protect and secure your account"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivUserProfile"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        tools:src="@tools:sample/avatars"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    
                    <ImageView
                        android:id="@+id/btnEditProfilePicture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/ivUserProfile"
                        android:layout_marginBottom="-5dp"
                        android:src="@drawable/ic_edit"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:layout_marginTop="12dp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etUsername"
                        android:hint=" "
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_box"
                            android:fontFamily="@font/inter"
                            android:hint=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_two"
                            android:inputType="none"
                            android:editable="false"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/btnEditUsername"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/btn_edit_profile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="First Name"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_light"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutSpinnerGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etFirstName"
                                android:hint=" "
                                android:layout_width="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_box"
                                    android:fontFamily="@font/inter"
                                    android:hint=""
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray_two"
                                    android:inputType="none"
                                    android:editable="false"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/btnEditFirstName"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/btn_edit_profile"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="16dp"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Last Name"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_light"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutSpinnerVaccine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etLastName"
                                android:hint=" "
                                android:layout_width="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_box"
                                    android:fontFamily="@font/inter"
                                    android:hint=""
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray_two"
                                    android:inputType="none"
                                    android:editable="false"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/btnEditLastName"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/btn_edit_profile"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="16dp"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:layout_marginTop="12dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroupAllergy"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <RadioButton android:id="@+id/radioGenderFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:textSize="16sp"
                            android:enabled="false"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Female"/>

                        <RadioButton android:id="@+id/radioGenderMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:textSize="16sp"
                            android:enabled="false"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Male"/>
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birth of Date"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:layout_marginTop="12dp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/birthDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etBirthDate"
                        android:hint=" "
                        android:focusable="false"
                        android:layout_width="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_box"
                            android:fontFamily="@font/inter"
                            android:hint=""
                            android:focusable="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_two"
                            android:inputType="none"
                            android:editable="false"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/btnEditBirth"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/btn_edit_profile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        />

                    <ImageView
                        android:id="@+id/btnChooseDate"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="gone"
                        android:src="@drawable/baseline_calendar_month_24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:layout_marginTop="12dp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etLocation"
                        android:hint=" "
                        android:layout_width="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_box"
                            android:fontFamily="@font/inter"
                            android:hint=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_two"
                            android:inputType="none"
                            android:editable="false"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/btnEditLocation"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/btn_edit_profile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:layout_marginTop="12dp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etEmail"
                        android:hint=" "
                        android:layout_width="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_box"
                            android:fontFamily="@font/inter"
                            android:hint=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_two"
                            android:inputType="none"
                            android:editable="false"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/btnEditEmail"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/btn_edit_profile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telephone"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:layout_marginTop="12dp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etTelephone"
                        android:hint=" "
                        android:layout_width="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_box"
                            android:fontFamily="@font/inter"
                            android:hint=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_two"
                            android:inputType="none"
                            android:editable="false"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/btnEditPhone"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/btn_edit_profile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="176dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="57dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/deep_blue_two"
                    android:text="Edit"
                    android:background="@drawable/bluetrans_box_10"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSaveProfile"
                    android:layout_width="176dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="57dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:fontFamily="@font/poppins_bold"
                    android:visibility="gone"
                    android:textColor="@color/deep_blue_two"
                    android:text="Save"
                    android:background="@drawable/bluetrans_box_10"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogout"
                    android:layout_width="176dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="57dp"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"
                    android:text="Logout"
                    android:background="@drawable/deepblue_box_10"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>